<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Weather App Clone</title>
</head>

<body>
  <main>
    <h1 class="intro">Weather App</h1>
    <div class="container">
      <div class="weather-input">
        <label for="city-value"></label>
        <input type="text" placeholder="your city..." class="city-value" id="city-value">
        <button class="submit"><strong>GO</strong></button>
      </div>
      <p class="clue"
        style="background-color: bisque; color: rgb(99, 86, 86); text-align: center; padding: 5px; font-size: 1.5rem; display: none; font-weight: 800">
      </p>
    </div>
    </div>
  </main>
  <script src="./assets/js/config.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>